# Scanme-Calculator

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/calculator/scanme/: ExampleInstrumentedTest.java
app/src/green/res/values/: colors.xml  strings.xml
app/src/greenUpload/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculator/scanme/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/red/res/values/: colors.xml  strings.xml
app/src/redUpload/res/layout/: activity_main.xml
app/src/redUpload/res/values/: strings.xml
app/src/test/java/com/calculator/scanme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
