plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.calculator.scanme"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def BASE_URL = "BASE_URL"

    flavorDimensions "default", "feature"

    productFlavors {
        red {
            dimension "default"
            applicationIdSuffix ".red"
            buildConfigField "String", BASE_URL, '"https://red.com"'
        }
        green {
            dimension "default"
            applicationIdSuffix ".green"
            buildConfigField "String", BASE_URL, '"https://green.com"'
        }

        upload {
            dimension "feature"
            applicationIdSuffix ".upload"
        }
        capture {
            dimension "feature"
            applicationIdSuffix ".capture"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.google.android.gms:play-services-vision:19.0.0'
//    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
}